<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ptty Project</title>
    <!-- styling -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Code:light,regular,medium,semi-bold,bold">
    <link href="css/ptty.css" rel="stylesheet">
</head>
<body>
    <div id="terminal"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/ptty.jquery.js"></script>
    <script>
    $(document).ready(function(){
      var $ptty = $('#terminal').Ptty();

      $ptty.register('command', {
        name: 'hello',
        method: function(cmd){
            cmd.out = "Hello world!";
            return cmd;
        },
        options: [],
        help: 'A command to say hi.'
      });

      var cmd_eth_idr = {
        name : 'eth_idr',
        method : 'https://indodax.com/api/tickers',
        help : 'Get the current price of 1 ether in IDR (source: <a href="https://indodax.com/market/ETHIDR" target=_blank>Indodax</a>)'
      };
      $ptty.register('command', cmd_eth_idr);

      var cbk_eth_idr = {
        name : 'eth_idr',
        method : function(cmd){
          if(cmd.tickers.eth_idr.last){
            ethPrice = cmd.tickers.eth_idr.last
            formattedEthPrice = new Intl.NumberFormat('id-ID', { style: 'currency', currency: 'IDR' }).format(ethPrice);

            $ptty.echo(formattedEthPrice + ' (source: <a href="https://indodax.com/market/ETHIDR" target=_blank>Indodax</a>)');
          }
          // $ptty.change_settings({
          //   ajax_options : {
          //       dataType : 'json'
          //   }
          // });
          return cmd;
        }
      };
      $ptty.register('callback', cbk_eth_idr);

      // Command to encrypt input using MD5
      var cbf_md5 = {
        name : 'md5',
        method : function(cmd){
          // Get the arguments
          var last = $ptty.get_command_option('last');
          var args = last.split(' ');
          // Remove the command name
          args.shift();
          cmd = args.join(' ');

          $ptty.change_settings({
            ajax_options : {
              type : 'GET',
              data  : {"value" : cmd}
            }
          });
          return cmd;
        }
      };
      $ptty.register('callbefore', cbf_md5);

      var cmd_md5 = {
        name : 'md5',
        method : 'https://api.hashify.net/hash/md5/hex',
        help : 'Generates MD5 hash for your input. Usage: md5 [your input here]'
      };
      $ptty.register('command', cmd_md5);

      var cbk_md5 = {
        name : 'md5',
        method : function(cmd){
          if(cmd.Digest){
            $ptty.echo(cmd.Digest);
          } else {
            $ptty.echo("An error occurred");
          }
          return cmd;
        }
      };
      $ptty.register('callback', cbk_md5);

    });
    </script>
</body>
</html>